@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128&family=Libre+Barcode+39&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: helvetica;

    font-weight:bold;
}

body {
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color:#afcedb;
  }


h1 {
  font-size: 100px;
  font-family: 'Libre Barcode 128 Text', cursive;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  border-radius: 5px;
}
h2 {
  font-size: 40px;
  width:auto;
  font-family: 'Libre Barcode 39', cursive;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10fr 8fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . ."
      ". cardContainer ."
      ". . .";
}

.cardContainer {

  width: 800px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  max-width: 80%;
  background-color: white;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr 2.5fr 0.1fr;
  gap: 0px 0px;
  grid-area: cardContainer;
}

.cardTitle { grid-area: 1 / 1 / 2 / 4; background-color:red; display:inline-block; }
.cardTitleGame { grid-area: 1 / 1 / 2 / 4; background-color:white; display:inline-block; }
.CardMiddle { grid-area: 2 / 1 / 3 / 4;}
.CardButtons {
              grid-area: 3 / 1 / 4 / 4;
              padding: 10px;
}
.Avatar {
          grid-area: 2 / 1 / 3 / 2;
          padding-left: 10px;
          margin-top: 25px;



}
.idInfo {
         grid-area: 2 / 2 / 3 / 4;
         font-size:31px;
         padding-left:20px;
         font-family: helvetica;
         font-weight:bold;

}
.cardMiddle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Avatar Avatar ."
    "Avatar Avatar IDNAME"
    "Avatar Avatar .";
  grid-area: 2 / 1 / 3 / 4;
}

#text {
      font-family: helvetica;
      font-weight:bold;
      margin-left: auto;
      padding-left: 10px;
      margin-top:3.5px;
}

#textGame {
      font-family: helvetica;
      font-weight:bold;
      margin-left: auto;
      padding-left: 10px;
      margin-top:3.5px;
}

a {
      text-decoration:none;
      color: inherit;
   }

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 20px;
}

.btn {
    background-color: #3c3c3c;
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    text-align: left;
    color: white;
    outline: none;
    font-size: 35px;
}

}.btn:hover {
    border-color: black;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.containerCard {
  padding: 2px 16px;
}
